@restatedev/restate-sdk: RunOptions
Type Alias RunOptions<T>
type RunOptions<T> = {
    initialRetryInterval?: Duration | number;
    initialRetryIntervalMillis?: number;
    maxRetryAttempts?: number;
    maxRetryDuration?: Duration | number;
    maxRetryDurationMillis?: number;
    maxRetryInterval?: Duration | number;
    maxRetryIntervalMillis?: number;
    retryIntervalFactor?: number;
    serde?: Serde<T>;
}
Type Parameters
T
Index
Properties
initialRetryInterval?
initialRetryIntervalMillis?
maxRetryAttempts?
maxRetryDuration?
maxRetryDurationMillis?
maxRetryInterval?
maxRetryIntervalMillis?
retryIntervalFactor?
serde?
Properties
Optional initialRetryInterval
initialRetryInterval?: Duration | number
Initial interval for the first retry attempt. Retry interval will grow by a factor specified in retryIntervalFactor.
The default is 50 milliseconds.
If a number is provided, it will be interpreted as milliseconds.
Optional initialRetryIntervalMillis
initialRetryIntervalMillis?: number
Deprecated
Use initialRetryInterval instead.
Optional maxRetryAttempts
maxRetryAttempts?: number
Max number of retry attempts, before giving up.
When giving up, ctx.run will throw a TerminalError wrapping the original error message.
Optional maxRetryDuration
maxRetryDuration?: Duration | number
Max duration of retries, before giving up.
When giving up, ctx.run will throw a TerminalError wrapping the original error message.
If a number is provided, it will be interpreted as milliseconds.
Optional maxRetryDurationMillis
maxRetryDurationMillis?: number
Deprecated
Use maxRetryDuration instead.
Optional maxRetryInterval
maxRetryInterval?: Duration | number
Max interval between retries. Retry interval will grow by a factor specified in retryIntervalFactor.
The default is 10 seconds.
If a number is provided, it will be interpreted as milliseconds.
Optional maxRetryIntervalMillis
maxRetryIntervalMillis?: number
Deprecated
Use maxRetryInterval instead.
Optional retryIntervalFactor
retryIntervalFactor?: number
Exponentiation factor to use when computing the next retry delay.
The default value is 2, meaning retry interval will double at each attempt.
Optional serde
serde?: Serde<T>
