@restatedev/restate-sdk-testcontainers: RestateTestEnvironment
Class RestateTestEnvironment
Index
Constructors
constructor
Properties
startedRestateContainer
startedRestateHttpServer
Methods
adminAPIBaseUrl
baseUrl
stateOf
stop
start
Constructors
constructor
new RestateTestEnvironment(
    startedRestateHttpServer: Http2Server,
    startedRestateContainer: StartedTestContainer,
): RestateTestEnvironment
Parameters
startedRestateHttpServer: Http2Server
startedRestateContainer: StartedTestContainer
Returns RestateTestEnvironment
Properties
Readonly startedRestateContainer
startedRestateContainer: StartedTestContainer
Readonly startedRestateHttpServer
startedRestateHttpServer: Http2Server
Methods
adminAPIBaseUrl
adminAPIBaseUrl(): string
Returns string
baseUrl
baseUrl(): string
Returns string
stateOf
stateOf<TState extends TypedState = UntypedState>(
    service:
        | VirtualObjectDefinition<string, unknown>
        | WorkflowDefinition<string, unknown>,
    key: string,
): StateProxy<TState>
Type Parameters
TState extends TypedState = UntypedState
Parameters
service: VirtualObjectDefinition<string, unknown> | WorkflowDefinition<string, unknown>
key: string
Returns StateProxy<TState>
stop
stop(): Promise<void>
Returns Promise<void>
Static start
start(
    mountServicesFn: (server: RestateEndpoint) => void,
    restateContainerFactory?: () => GenericContainer,
): Promise<RestateTestEnvironment>
Parameters
mountServicesFn: (server: RestateEndpoint) => void
restateContainerFactory: () => GenericContainer = ...
Returns Promise<RestateTestEnvironment>
