testcontainers: RestateContainer
Module: @restatedev/restate-sdk-testcontainers
Class RestateContainer
Hierarchy
GenericContainer
RestateContainer
Index
Constructors
constructor
Properties
archivesToCopy
autoRemove
contentsToCopy
createOpts
directoriesToCopy
environment
exposedPorts
filesToCopy
healthCheck?
hostConfig
imageName
logConsumer?
networkAliases
networkMode?
pullPolicy
reuse
startupTimeout?
waitStrategy
Methods
beforeContainerCreated?
containerCreated?
containerStarted?
containerStarting?
start
withAddedCapabilities
withAutoRemove
withBindMounts
withCommand
withCopyArchivesToContainer
withCopyContentToContainer
withCopyDirectoriesToContainer
withCopyFilesToContainer
withDefaultLogDriver
withDroppedCapabilities
withEntrypoint
withEnvironment
withExposedPorts
withExtraHosts
withHealthCheck
withHostname
withIpcMode
withLabels
withLogConsumer
withName
withNetwork
withNetworkAliases
withNetworkMode
withPlatform
withPrivilegedMode
withPullPolicy
withResourcesQuota
withReuse
withSharedMemorySize
withStartupTimeout
withTmpFs
withUlimits
withUser
withWaitStrategy
withWorkingDir
fromDockerfile
Constructors
constructor
new RestateContainer(version?: string): RestateContainer
Parameters
version: string = "latest"
Returns RestateContainer
Overrides GenericContainer.constructor
Properties
Protected archivesToCopy
archivesToCopy: ArchiveToCopy[]
Inherited from GenericContainer.archivesToCopy
Protected autoRemove
autoRemove: boolean
Inherited from GenericContainer.autoRemove
Protected contentsToCopy
contentsToCopy: ContentToCopy[]
Inherited from GenericContainer.contentsToCopy
Protected createOpts
createOpts: ContainerCreateOptions
Inherited from GenericContainer.createOpts
Protected directoriesToCopy
directoriesToCopy: FileToCopy[]
Inherited from GenericContainer.directoriesToCopy
Protected environment
environment: Record<string, string>
Inherited from GenericContainer.environment
Protected exposedPorts
exposedPorts: PortWithOptionalBinding[]
Inherited from GenericContainer.exposedPorts
Protected filesToCopy
filesToCopy: FileToCopy[]
Inherited from GenericContainer.filesToCopy
Protected Optional healthCheck
healthCheck?: HealthCheck
Inherited from GenericContainer.healthCheck
Protected hostConfig
hostConfig: HostConfig
Inherited from GenericContainer.hostConfig
Protected imageName
imageName: ImageName
Inherited from GenericContainer.imageName
Protected Optional logConsumer
logConsumer?: (stream: Readable) => unknown
Inherited from GenericContainer.logConsumer
Protected networkAliases
networkAliases: string[]
Inherited from GenericContainer.networkAliases
Protected Optional networkMode
networkMode?: string
Inherited from GenericContainer.networkMode
Protected pullPolicy
pullPolicy: ImagePullPolicy
Inherited from GenericContainer.pullPolicy
Protected reuse
reuse: boolean
Inherited from GenericContainer.reuse
Protected Optional startupTimeout
startupTimeout?: number
Inherited from GenericContainer.startupTimeout
Protected waitStrategy
waitStrategy: WaitStrategy
Inherited from GenericContainer.waitStrategy
Methods
Protected Optional beforeContainerCreated
beforeContainerCreated(): Promise<void>
Returns Promise<void>
Inherited from GenericContainer.beforeContainerCreated
Protected Optional containerCreated
containerCreated(containerId: string): Promise<void>
Parameters
containerId: string
Returns Promise<void>
Inherited from GenericContainer.containerCreated
Protected Optional containerStarted
containerStarted(
    container: StartedTestContainer,
    inspectResult: InspectResult,
    reused: boolean,
): Promise<void>
Parameters
container: StartedTestContainer
inspectResult: InspectResult
reused: boolean
Returns Promise<void>
Inherited from GenericContainer.containerStarted
Protected Optional containerStarting
containerStarting(inspectResult: InspectResult, reused: boolean): Promise<void>
Parameters
inspectResult: InspectResult
reused: boolean
Returns Promise<void>
Inherited from GenericContainer.containerStarting
start
start(): Promise<StartedTestContainer>
Returns Promise<StartedTestContainer>
Inherited from GenericContainer.start
withAddedCapabilities
withAddedCapabilities(...capabilities: string[]): this
Parameters
...capabilities: string[]
Returns this
Inherited from GenericContainer.withAddedCapabilities
withAutoRemove
withAutoRemove(autoRemove: boolean): this
Parameters
autoRemove: boolean
Returns this
Inherited from GenericContainer.withAutoRemove
withBindMounts
withBindMounts(bindMounts: BindMount[]): this
Parameters
bindMounts: BindMount[]
Returns this
Inherited from GenericContainer.withBindMounts
withCommand
withCommand(command: string[]): this
Parameters
command: string[]
Returns this
Inherited from GenericContainer.withCommand
withCopyArchivesToContainer
withCopyArchivesToContainer(archivesToCopy: ArchiveToCopy[]): this
Parameters
archivesToCopy: ArchiveToCopy[]
Returns this
Inherited from GenericContainer.withCopyArchivesToContainer
withCopyContentToContainer
withCopyContentToContainer(contentsToCopy: ContentToCopy[]): this
Parameters
contentsToCopy: ContentToCopy[]
Returns this
Inherited from GenericContainer.withCopyContentToContainer
withCopyDirectoriesToContainer
withCopyDirectoriesToContainer(directoriesToCopy: FileToCopy[]): this
Parameters
directoriesToCopy: FileToCopy[]
Returns this
Inherited from GenericContainer.withCopyDirectoriesToContainer
withCopyFilesToContainer
withCopyFilesToContainer(filesToCopy: FileToCopy[]): this
Parameters
filesToCopy: FileToCopy[]
Returns this
Inherited from GenericContainer.withCopyFilesToContainer
withDefaultLogDriver
withDefaultLogDriver(): this
Returns this
Inherited from GenericContainer.withDefaultLogDriver
withDroppedCapabilities
withDroppedCapabilities(...capabilities: string[]): this
Parameters
...capabilities: string[]
Returns this
Inherited from GenericContainer.withDroppedCapabilities
withEntrypoint
withEntrypoint(entrypoint: string[]): this
Parameters
entrypoint: string[]
Returns this
Inherited from GenericContainer.withEntrypoint
withEnvironment
withEnvironment(environment: Environment): this
Parameters
environment: Environment
Returns this
Inherited from GenericContainer.withEnvironment
withExposedPorts
withExposedPorts(...ports: PortWithOptionalBinding[]): this
Parameters
...ports: PortWithOptionalBinding[]
Returns this
Inherited from GenericContainer.withExposedPorts
withExtraHosts
withExtraHosts(extraHosts: ExtraHost[]): this
Parameters
extraHosts: ExtraHost[]
Returns this
Inherited from GenericContainer.withExtraHosts
withHealthCheck
withHealthCheck(healthCheck: HealthCheck): this
Parameters
healthCheck: HealthCheck
Returns this
Inherited from GenericContainer.withHealthCheck
withHostname
withHostname(hostname: string): this
Parameters
hostname: string
Returns this
Inherited from GenericContainer.withHostname
withIpcMode
withIpcMode(ipcMode: string): this
Parameters
ipcMode: string
Returns this
Inherited from GenericContainer.withIpcMode
withLabels
withLabels(labels: Labels): this
Parameters
labels: Labels
Returns this
Inherited from GenericContainer.withLabels
withLogConsumer
withLogConsumer(logConsumer: (stream: Readable) => unknown): this
Parameters
logConsumer: (stream: Readable) => unknown
Returns this
Inherited from GenericContainer.withLogConsumer
withName
withName(name: string): this
Parameters
name: string
Returns this
Inherited from GenericContainer.withName
withNetwork
withNetwork(network: StartedNetwork): this
Parameters
network: StartedNetwork
Returns this
Inherited from GenericContainer.withNetwork
withNetworkAliases
withNetworkAliases(...networkAliases: string[]): this
Parameters
...networkAliases: string[]
Returns this
Inherited from GenericContainer.withNetworkAliases
withNetworkMode
withNetworkMode(networkMode: string): this
Parameters
networkMode: string
Returns this
Inherited from GenericContainer.withNetworkMode
withPlatform
withPlatform(platform: string): this
Parameters
platform: string
Returns this
Inherited from GenericContainer.withPlatform
withPrivilegedMode
withPrivilegedMode(): this
Returns this
Inherited from GenericContainer.withPrivilegedMode
withPullPolicy
withPullPolicy(pullPolicy: ImagePullPolicy): this
Parameters
pullPolicy: ImagePullPolicy
Returns this
Inherited from GenericContainer.withPullPolicy
withResourcesQuota
withResourcesQuota(__namedParameters: ResourcesQuota): this
Parameters
__namedParameters: ResourcesQuota
Returns this
Inherited from GenericContainer.withResourcesQuota
withReuse
withReuse(): this
Returns this
Inherited from GenericContainer.withReuse
withSharedMemorySize
withSharedMemorySize(bytes: number): this
Parameters
bytes: number
Returns this
Inherited from GenericContainer.withSharedMemorySize
withStartupTimeout
withStartupTimeout(startupTimeoutMs: number): this
Parameters
startupTimeoutMs: number
Returns this
Inherited from GenericContainer.withStartupTimeout
withTmpFs
withTmpFs(tmpFs: TmpFs): this
Parameters
tmpFs: TmpFs
Returns this
Inherited from GenericContainer.withTmpFs
withUlimits
withUlimits(ulimits: Ulimits): this
Parameters
ulimits: Ulimits
Returns this
Inherited from GenericContainer.withUlimits
withUser
withUser(user: string): this
Parameters
user: string
Returns this
Inherited from GenericContainer.withUser
withWaitStrategy
withWaitStrategy(waitStrategy: WaitStrategy): this
Parameters
waitStrategy: WaitStrategy
Returns this
Inherited from GenericContainer.withWaitStrategy
withWorkingDir
withWorkingDir(workingDir: string): this
Parameters
workingDir: string
Returns this
Inherited from GenericContainer.withWorkingDir
Static fromDockerfile
fromDockerfile(
    context: string,
    dockerfileName?: string,
): GenericContainerBuilder
Parameters
context: string
Optional dockerfileName: string
Returns GenericContainerBuilder
Inherited from GenericContainer.fromDockerfile
