@restatedev/restate-sdk: WorkflowContext
Interface WorkflowContext<TState>
The context that gives access to all Restate-backed operations, for example
sending reliable messages / RPC through Restate
execute non-deterministic closures and memoize their result
sleeps and delayed calls
awakeables
...
This context can be used only within a shared virtual objects.
interface WorkflowContext<TState extends TypedState = UntypedState> {
    console: Console;
    date: ContextDate;
    key: string;
    rand: Rand;
    attach<T>(invocationId: InvocationId, serde?: Serde<T>): RestatePromise<T>;
    awakeable<T>(serde?: Serde<T>): { id: string; promise: RestatePromise<T> };
    cancel(invocationId: InvocationId): void;
    clear<TKey extends string | number | symbol>(
        name: TState extends UntypedState ? string : TKey,
    ): void;
    clearAll(): void;
    genericCall<
        REQ = Uint8Array<ArrayBufferLike>,
        RES = Uint8Array<ArrayBufferLike>,
    >(
        call: GenericCall<REQ, RES>,
    ): InvocationPromise<RES>;
    genericSend<REQ = Uint8Array<ArrayBufferLike>>(
        call: GenericSend<REQ>,
    ): InvocationHandle;
    get<TValue, TKey extends string | number | symbol = string>(
        name: TState extends UntypedState ? string : TKey,
        serde?: Serde<TState extends UntypedState ? TValue : TState[TKey]>,
    ): Promise<null | (TState extends UntypedState ? TValue : TState[TKey])>;
    objectClient<D>(
        opts: VirtualObjectDefinitionFrom<D>,
        key: string,
    ): Client<VirtualObject<D>>;
    objectSendClient<D>(
        obj: VirtualObjectDefinitionFrom<D>,
        key: string,
        opts?: SendOptions,
    ): SendClient<VirtualObject<D>>;
    promise<T>(name: string, serde?: Serde<T>): DurablePromise<T>;
    rejectAwakeable(id: string, reason: string): void;
    request(): Request;
    resolveAwakeable<T>(id: string, payload?: T, serde?: Serde<T>): void;
    run<T>(action: RunAction<T>): RestatePromise<T>;
    run<T>(name: string, action: RunAction<T>): RestatePromise<T>;
    run<T>(
        name: string,
        action: RunAction<T>,
        options: RunOptions<T>,
    ): RestatePromise<T>;
    serviceClient<D>(opts: ServiceDefinitionFrom<D>): Client<Service<D>>;
    serviceSendClient<D>(
        service: ServiceDefinitionFrom<D>,
        opts?: SendOptions,
    ): SendClient<Service<D>>;
    set<TValue, TKey extends string | number | symbol = string>(
        name: TState extends UntypedState ? string : TKey,
        value: TState extends UntypedState ? TValue : TState[TKey],
        serde?: Serde<TState extends UntypedState ? TValue : TState[TKey]>,
    ): void;
    sleep(duration: number | Duration, name?: string): RestatePromise<void>;
    stateKeys(): Promise<string[]>;
    workflowClient<D>(
        opts: WorkflowDefinitionFrom<D>,
        key: string,
    ): Client<Workflow<D>>;
    workflowSendClient<D>(
        opts: WorkflowDefinitionFrom<D>,
        key: string,
    ): SendClient<Workflow<D>>;
}
Type Parameters
TState extends TypedState = UntypedState
Hierarchy (View Summary)
WorkflowSharedContext<TState>
ObjectContext<TState>
RestateWorkflowContext
WorkflowContext
Index
Properties
console
date
key
rand
Methods
attach
awakeable
cancel
clear
clearAll
genericCall
genericSend
get
objectClient
objectSendClient
promise
rejectAwakeable
request
resolveAwakeable
run
serviceClient
serviceSendClient
set
sleep
stateKeys
workflowClient
workflowSendClient
Properties
console
console: Console
Console to use for logging. It attaches to each log message some contextual information, such as invoked service method and invocation id, and automatically excludes logs during replay.
Inherited from ObjectContext.console
date
date: ContextDate
Deterministic date.
Inherited from ObjectContext.date
key
key: string
Inherited from ObjectContext.key
rand
rand: Rand
Deterministic random methods; these are inherently predictable (seeded on the invocation ID, which is not secret) and so should not be used for any cryptographic purposes. They are useful for identifiers, idempotency keys, and for uniform sampling from a set of options. If a cryptographically secure value is needed, please generate that externally and capture the result with a side effect.
Calls to these methods from inside ctx.run are disallowed and will fail - side effects must be idempotent, and these calls are not.
Inherited from ObjectContext.rand
Methods
attach
attach<T>(invocationId: InvocationId, serde?: Serde<T>): RestatePromise<T>
Attach to an invocation
Type Parameters
T
Parameters
invocationId: InvocationId
the invocation id to attach to
Optional serde: Serde<T>
the serde to use for the result, default to JSON serde.
Returns RestatePromise<T>
Inherited from ObjectContext.attach
awakeable
awakeable<T>(serde?: Serde<T>): { id: string; promise: RestatePromise<T> }
Register an awakeable and pause the processing until the awakeable ID (and optional payload) have been returned to the service (via ctx.completeAwakeable(...)). The SDK deserializes the payload with JSON.parse(result.toString()) as T.
Type Parameters
T
Parameters
Optional serde: Serde<T>
Returns { id: string; promise: RestatePromise<T> }
id: the string ID that has to be used to complete the awakaeble by some external service
promise: the Promise that needs to be awaited and that is resolved with the payload that was supplied by the service which completed the awakeable
Example
```
Retryable errors and terminal errors
const awakeable = ctx.awakeable<string>();
// send the awakeable ID to some external service that will wake this one back up
// The ID can be retrieved by:
const id = awakeable.id;
// ... send to external service ...
// Wait for the external service to wake this service back up
const result = await awakeable.promise;
```
Inherited from ObjectContext.awakeable
cancel
cancel(invocationId: InvocationId): void
Cancel an invocation
Parameters
invocationId: InvocationId
the invocation id to cancel
Returns void
Inherited from ObjectContext.cancel
clear
clear<TKey extends string | number | symbol>(
    name: TState extends UntypedState ? string : TKey,
): void
Clear/delete state in the Restate runtime.
Type Parameters
TKey extends string | number | symbol
Parameters
name: TState extends UntypedState ? string : TKey
key of the state to delete
Returns void
Example
```
ctx.clear("STATE");
```
Inherited from ObjectContext.clear
clearAll
clearAll(): void
Clear/delete all the state entries in the Restate runtime.
Returns void
Example
```
ctx.clearAll();
```
Inherited from ObjectContext.clearAll
genericCall
genericCall<
    REQ = Uint8Array<ArrayBufferLike>,
    RES = Uint8Array<ArrayBufferLike>,
>(
    call: GenericCall<REQ, RES>,
): InvocationPromise<RES>
Type Parameters
REQ = Uint8Array<ArrayBufferLike>
RES = Uint8Array<ArrayBufferLike>
Parameters
call: GenericCall<REQ, RES>
Returns InvocationPromise<RES>
Inherited from ObjectContext.genericCall
genericSend
genericSend<REQ = Uint8Array<ArrayBufferLike>>(
    call: GenericSend<REQ>,
): InvocationHandle
Type Parameters
REQ = Uint8Array<ArrayBufferLike>
Parameters
call: GenericSend<REQ>
Returns InvocationHandle
Inherited from ObjectContext.genericSend
get
get<TValue, TKey extends string | number | symbol = string>(
    name: TState extends UntypedState ? string : TKey,
    serde?: Serde<TState extends UntypedState ? TValue : TState[TKey]>,
): Promise<null | (TState extends UntypedState ? TValue : TState[TKey])>
Get/retrieve state from the Restate runtime. Note that state objects are serialized with Buffer.from(JSON.stringify(theObject)) and deserialized with JSON.parse(value.toString()) as T.
Type Parameters
TValue
TKey extends string | number | symbol = string
Parameters
name: TState extends UntypedState ? string : TKey
key of the state to retrieve
Optional serde: Serde<TState extends UntypedState ? TValue : TState[TKey]>
Returns Promise<null | (TState extends UntypedState ? TValue : TState[TKey])>
a Promise that is resolved with the value of the state key
Example
```
const state = await ctx.get<string>("STATE");
```
Inherited from ObjectContext.get
objectClient
objectClient<D>(
    opts: VirtualObjectDefinitionFrom<D>,
    key: string,
): Client<VirtualObject<D>>
Same as serviceClient but for virtual objects.
Type Parameters
D
Parameters
opts: VirtualObjectDefinitionFrom<D>
key: string
the virtual object key
Returns Client<VirtualObject<D>>
Inherited from ObjectContext.objectClient
objectSendClient
objectSendClient<D>(
    obj: VirtualObjectDefinitionFrom<D>,
    key: string,
    opts?: SendOptions,
): SendClient<VirtualObject<D>>
Same as serviceSendClient but for virtual objects.
Type Parameters
D
Parameters
obj: VirtualObjectDefinitionFrom<D>
key: string
the virtual object key
Optional opts: SendOptions
Send options
Returns SendClient<VirtualObject<D>>
Inherited from ObjectContext.objectSendClient
promise
promise<T>(name: string, serde?: Serde<T>): DurablePromise<T>
Create a durable promise that can be resolved or rejected during the workflow execution. The promise is bound to the workflow and will be persisted across suspensions and retries.
Type Parameters
T
Parameters
name: string
the name of the durable promise
Optional serde: Serde<T>
Returns DurablePromise<T>
Example: Add some retry options
```
const wf = restate.workflow({
  name: "myWorkflow",
  handlers: {
    run: async (ctx: restate.WorkflowContext) => {
      // ... do some work ...
      const payment = await ctx.promise<Payment>("payment.succeeded");
      // ... do some more work ...
    },
    onPaymentSucceeded: async (ctx: restate.WorkflowContext, payment) => {
      // ... handle payment succeeded ...
      await ctx.promise("payment.succeeded").resolve(payment);
    }
});
```
Inherited from WorkflowSharedContext.promise
rejectAwakeable
rejectAwakeable(id: string, reason: string): void
Reject an awakeable. When rejecting, the service waiting on this awakeable will be woken up with a terminal error with the provided reason.
Parameters
id: string
the string ID of the awakeable. This is supplied by the service that needs to be woken up.
reason: string
the reason of the rejection.
Returns void
Example
```
// The sleeping service should have sent the awakeableIdentifier string to this service.
ctx.rejectAwakeable(awakeableIdentifier, "super bad error");
```
Inherited from ObjectContext.rejectAwakeable
request
request(): Request
Returns the raw request that triggered that handler. Use that object to inspect the original request headers
Returns Request
Inherited from ObjectContext.request
resolveAwakeable
resolveAwakeable<T>(id: string, payload?: T, serde?: Serde<T>): void
Resolve an awakeable.
Type Parameters
T
Parameters
id: string
the string ID of the awakeable. This is supplied by the service that needs to be woken up.
Optional payload: T
the payload to pass to the service that is woken up. The SDK serializes the payload with Buffer.from(JSON.stringify(payload)) and deserializes it in the receiving service with JSON.parse(result.toString()) as T.
Optional serde: Serde<T>
Returns void
Example
```
Retryable error with custom retry delay
// The sleeping service should have sent the awakeableIdentifier string to this service.
ctx.resolveAwakeable(awakeableIdentifier, "hello");
```
Inherited from ObjectContext.resolveAwakeable
run
run<T>(action: RunAction<T>): RestatePromise<T>
Run an operation and store the result in Restate. The operation will thus not be re-run during a later replay, but take the durable result from Restate.
This let you capture potentially non-deterministic computation and interaction with external systems in a safe way.
Failure semantics are:
If an operation has run and persisted before, the result (value or Error) will be taken from the Restate journal.
There is a small window where an action may be re-run, if a failure occurred between a successful run and persisting the result.
No second action will be run while a previous run's result is not yet durable. That way, effects that build on top of each other can assume deterministic results from previous runs, and at most one run will be re-executed on replay (the latest, if the failure happened in the small windows described above).
You can customize retry options by either:
Providing retry policy options in RunOptions
Throwing RetryableError, providing retryAfter option. This can be especially useful when interacting with HTTP requests returning the Retry-After header. You can combine the usage of throwing RetryableError with the maxRetryAttempts/maxRetryDuration from RunOptions.
Type Parameters
T
Parameters
action: RunAction<T>
The function to run.
Returns RestatePromise<T>
Example: Run some external action and persist its result
```
const result = await ctx.run(someExternalAction)
```
Example: Add some retry options
```
const result = await ctx.run("my action", someExternalAction, { maxRetryAttempts: 10 })
```
Example: Terminal errors and retryable errors
```
await ctx.run("payment action", async () => {
  const result = await paymentProvider.charge(txId, paymentInfo);
  if (result.paymentRejected) {
    // this action will not be retried anymore
    throw new TerminalError("Payment failed");
  } else if (result.paymentGatewayBusy) {
    // restate will retry automatically
    // to bound retries, use RunOptions
    throw new Error("Payment gateway busy");
  } else {
    // success!
  }
});
```
Example: Retryable error with custom retry delay
```
await ctx.run("payment action", async () => {
  const res = fetch(...);
  if (!res.ok) {
    // Read Retry-After header
    const retryAfterHeader = res.headers['Retry-After']
    // Use RetryableError to customize in how long to retry
    throw RetryableError.from(cause, { retryAfter: { seconds: retryAfterHeader } })
  }
}, {
  // Retry at most ten times
  maxRetryAttempts: 10
});
```
Inherited from ObjectContext.run
run<T>(name: string, action: RunAction<T>): RestatePromise<T>
Same as run, but providing a name, used for observability purposes.
Type Parameters
T
Parameters
name: string
action: RunAction<T>
Returns RestatePromise<T>
Inherited from ObjectContext.run
run<T>(
    name: string,
    action: RunAction<T>,
    options: RunOptions<T>,
): RestatePromise<T>
See run
Type Parameters
T
Parameters
name: string
action: RunAction<T>
options: RunOptions<T>
Returns RestatePromise<T>
Inherited from ObjectContext.run
serviceClient
serviceClient<D>(opts: ServiceDefinitionFrom<D>): Client<Service<D>>
Makes a type-safe request/response RPC to the specified target service.
The RPC goes through Restate and is guaranteed to be reliably delivered. The RPC is also journaled for durable execution and will thus not be duplicated when the handler is re-invoked for retries or after suspending.
This call will return the result produced by the target handler, or the Error, if the target handler finishes with a Terminal Error.
This call is a suspension point: The handler might suspend while awaiting the response and resume once the response is available.
Type Parameters
D
Parameters
opts: ServiceDefinitionFrom<D>
Returns Client<Service<D>>
Example
Service Side:
```
const service = restate.service(
  name: "myservice",
  handlers: {
   someAction:    async(ctx: restate.Context, req: string) => { ... },
   anotherAction: async(ctx: restate.Context, count: number) => { ... }
});
// option 1: export only the type signature
export type Service = typeof service;
restate.endpoint().bind(service).listen(9080);
```
Client side:
```
// option 1: use only types and supply service name separately
const result1 = await ctx.serviceClient<Service>({name: "myservice"}).someAction("hello!");
// option 2: use full API spec
type MyService: Service = { name: "myservice" };
const result2 = await ctx.serviceClient(Service).anotherAction(1337);
```
Inherited from ObjectContext.serviceClient
serviceSendClient
serviceSendClient<D>(
    service: ServiceDefinitionFrom<D>,
    opts?: SendOptions,
): SendClient<Service<D>>
Makes a type-safe one-way RPC to the specified target service. This method effectively behaves like enqueuing the message in a message queue.
The message goes through Restate and is guaranteed to be reliably delivered. The RPC is also journaled for durable execution and will thus not be duplicated when the handler is re-invoked for retries or after suspending.
This call will return immediately; the message sending happens asynchronously in the background. Despite that, the message is guaranteed to be sent, because the completion of the invocation that triggers the send (calls this function) happens logically after the sending. That means that any failure where the message does not reach Restate also cannot complete this invocation, and will hence recover this handler and (through the durable execution) recover the message to be sent.
Type Parameters
D
Parameters
service: ServiceDefinitionFrom<D>
Optional opts: SendOptions
Returns SendClient<Service<D>>
Example
Service Side:
```
const service = restate.service(
  name: "myservice",
  handlers: {
   someAction:    async(ctx: restate.Context, req: string) => { ... },
   anotherAction: async(ctx: restate.Context, count: number) => { ... }
});
// option 1: export only the type signature of the router
export type MyApi = typeof service;
// option 2: export the API definition with type and name (name)
const MyService: MyApi = { name: "myservice" };
restate.endpoint().bind(service).listen(9080);
```
Client side:
```
// option 1: use only types and supply service name separately
ctx.serviceSendClient<MyApi>({name: "myservice"}).someAction("hello!");
// option 2: use full API spec
ctx.serviceSendClient(MyService).anotherAction(1337);
```
Inherited from ObjectContext.serviceSendClient
set
set<TValue, TKey extends string | number | symbol = string>(
    name: TState extends UntypedState ? string : TKey,
    value: TState extends UntypedState ? TValue : TState[TKey],
    serde?: Serde<TState extends UntypedState ? TValue : TState[TKey]>,
): void
Set/store state in the Restate runtime. Note that state objects are serialized with Buffer.from(JSON.stringify(theObject)) and deserialized with JSON.parse(value.toString()) as T.
Type Parameters
TValue
TKey extends string | number | symbol = string
Parameters
name: TState extends UntypedState ? string : TKey
key of the state to set
value: TState extends UntypedState ? TValue : TState[TKey]
value to set
Optional serde: Serde<TState extends UntypedState ? TValue : TState[TKey]>
Returns void
Example
```
ctx.set("STATE", "Hello");
```
Inherited from ObjectContext.set
sleep
sleep(duration: number | Duration, name?: string): RestatePromise<void>
Sleep until a timeout has passed.
Parameters
duration: number | Duration
either Duration type or milliseconds.
Optional name: string
Observability name. This will be shown in the UI. This is a lower-bound.
Returns RestatePromise<void>
Example
```
await ctx.sleep(1000);
```
Inherited from ObjectContext.sleep
stateKeys
stateKeys(): Promise<string[]>
Retrieve all the state keys for this object.
Returns Promise<string[]>
Inherited from ObjectContext.stateKeys
workflowClient
workflowClient<D>(
    opts: WorkflowDefinitionFrom<D>,
    key: string,
): Client<Workflow<D>>
Same as serviceClient but for workflows.
Type Parameters
D
Parameters
opts: WorkflowDefinitionFrom<D>
key: string
the workflow key
Returns Client<Workflow<D>>
Inherited from ObjectContext.workflowClient
workflowSendClient
workflowSendClient<D>(
    opts: WorkflowDefinitionFrom<D>,
    key: string,
): SendClient<Workflow<D>>
Same as objectSendClient but for workflows.
Type Parameters
D
Parameters
opts: WorkflowDefinitionFrom<D>
key: string
the workflow key
Returns SendClient<Workflow<D>>
Inherited from ObjectContext.workflowSendClient
