@restatedev/restate-sdk: LoggerContext
Interface LoggerContext
Logger context.
interface LoggerContext {
    additionalContext?: { [name: string]: string };
    handlerName: string;
    invocationId: string;
    invocationTarget: string;
    key?: string;
    request?: Request;
    serviceName: string;
}
Index
Properties
additionalContext?
handlerName
invocationId
invocationTarget
key?
request?
serviceName
Properties
Optional Readonly additionalContext
additionalContext?: { [name: string]: string }
Readonly handlerName
handlerName: string
Readonly invocationId
invocationId: string
Readonly invocationTarget
invocationTarget: string
Optional Readonly key
key?: string
Optional Readonly request
request?: Request
Readonly serviceName
serviceName: string
