@restatedev/restate-sdk-clients: Ingress
Interface Ingress
A remote client for a Restate service.
Use the following client to interact with services defined
serviceClient to create a client for a service.
workflowClient to create a client for a workflow.
objectClient to create a client for a virtual object.
interface Ingress {
    objectClient<D>(
        opts: VirtualObjectDefinitionFrom<D>,
        key: string,
    ): IngressClient<VirtualObject<D>>;
    objectSendClient<D>(
        opts: VirtualObjectDefinitionFrom<D>,
        key: string,
    ): IngressSendClient<VirtualObject<D>>;
    rejectAwakeable(id: string, reason: string): Promise<void>;
    resolveAwakeable<T>(id: string, payload?: T): Promise<void>;
    result<T>(send: Send<T> | WorkflowSubmission<T>): Promise<T>;
    serviceClient<D>(opts: ServiceDefinitionFrom<D>): IngressClient<Service<D>>;
    serviceSendClient<D>(
        opts: ServiceDefinitionFrom<D>,
    ): IngressSendClient<Service<D>>;
    workflowClient<D>(
        opts: WorkflowDefinitionFrom<D>,
        key: string,
    ): IngressWorkflowClient<Workflow<D>>;
}
Index
Methods
objectClient
objectSendClient
rejectAwakeable
resolveAwakeable
result
serviceClient
serviceSendClient
workflowClient
Methods
objectClient
objectClient<D>(
    opts: VirtualObjectDefinitionFrom<D>,
    key: string,
): IngressClient<VirtualObject<D>>
Create a client from a VirtualObjectDefinition.
Type Parameters
D
Parameters
opts: VirtualObjectDefinitionFrom<D>
key: string
the key of the virtual object.
Returns IngressClient<VirtualObject<D>>
objectSendClient
objectSendClient<D>(
    opts: VirtualObjectDefinitionFrom<D>,
    key: string,
): IngressSendClient<VirtualObject<D>>
Create a client from a VirtualObjectDefinition.
Type Parameters
D
Parameters
opts: VirtualObjectDefinitionFrom<D>
key: string
Returns IngressSendClient<VirtualObject<D>>
rejectAwakeable
rejectAwakeable(id: string, reason: string): Promise<void>
Reject an awakeable from the ingress client.
Parameters
id: string
reason: string
Returns Promise<void>
resolveAwakeable
resolveAwakeable<T>(id: string, payload?: T): Promise<void>
Resolve an awakeable from the ingress client.
Type Parameters
T
Parameters
id: string
Optional payload: T
Returns Promise<void>
result
result<T>(send: Send<T> | WorkflowSubmission<T>): Promise<T>
Obtain the result of a service that was asynchronously submitted (via a sendClient).
Type Parameters
T
Parameters
send: Send<T> | WorkflowSubmission<T>
either the send response or the workflow submission as obtained by the respective clients.
Returns Promise<T>
serviceClient
serviceClient<D>(opts: ServiceDefinitionFrom<D>): IngressClient<Service<D>>
Create a client from a ServiceDefinition.
Type Parameters
D
Parameters
opts: ServiceDefinitionFrom<D>
Returns IngressClient<Service<D>>
serviceSendClient
serviceSendClient<D>(
    opts: ServiceDefinitionFrom<D>,
): IngressSendClient<Service<D>>
Create a client from a ServiceDefinition.
Type Parameters
D
Parameters
opts: ServiceDefinitionFrom<D>
Returns IngressSendClient<Service<D>>
workflowClient
workflowClient<D>(
    opts: WorkflowDefinitionFrom<D>,
    key: string,
): IngressWorkflowClient<Workflow<D>>
Create a client from a WorkflowDefinition.
Type Parameters
D
Parameters
opts: WorkflowDefinitionFrom<D>
key: string
the key of the workflow.
Returns IngressWorkflowClient<Workflow<D>>
