@restatedev/restate-sdk-clients: IngressSendOptions
Interface IngressSendOptions<I>
interface IngressSendOptions<I> {
    delay?: number | Duration;
    headers?: Record<string, string>;
    idempotencyKey?: string;
    input?: Serde<I>;
    output?: Serde<void>;
    signal?: AbortSignal;
    timeout?: number;
}
Type Parameters
I
Hierarchy (View Summary)
IngressCallOptions<I, void>
IngressSendOptions
Index
Properties
delay?
headers?
idempotencyKey?
input?
output?
signal?
timeout?
Properties
Optional delay
delay?: number | Duration
If set, the invocation will be enqueued now to be executed after the provided delay. In milliseconds.
Optional headers
headers?: Record<string, string>
Headers to attach to the request.
Inherited from IngressCallOptions.headers
Optional idempotencyKey
idempotencyKey?: string
Key to use for idempotency key.
See https://docs.restate.dev/operate/invocation#invoke-a-handler-idempotently for more details.
Inherited from IngressCallOptions.idempotencyKey
Optional input
input?: Serde<I>
Inherited from IngressCallOptions.input
Optional output
output?: Serde<void>
Inherited from IngressCallOptions.output
Optional signal
signal?: AbortSignal
Signal to abort the underlying fetch operation. See https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal.
This field is exclusive with timeout, and using both of them will result in a runtime failure.
Inherited from IngressCallOptions.signal
Optional timeout
timeout?: number
Timeout to be used when executing the request. In milliseconds.
Same as AbortSignal.timeout().
This field is exclusive with signal, and using both of them will result in a runtime failure.
Inherited from IngressCallOptions.timeout
